<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pycirkuit -->
<!-- Saved: 2018-11-18, 03:39:50 -->
<!-- Copyright (C) 2018 Orestes Mas, orestes@tsc.upc.edu -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>64db83c4bf9c09d559b81ce72e1ee7897cee2a80</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Orestes Mas</Author>
  <Email>orestes@tsc.upc.edu</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>pycirkuit.py</Source>
    <Source>resources/__init__.py</Source>
    <Source>resources/resources.py</Source>
    <Source>resources/resources_rc.py</Source>
    <Source>ui/Ui_configdialog.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/mainwindow.py</Source>
  </Sources>
  <Forms>
    <Form>ui/configdialog.ui</Form>
    <Form>ui/mainwindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>resources/resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>pycirkuit.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
