<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.3.dtd">
<!-- eric project file for project pycirkuit -->
<!-- Saved: 2019-03-28, 22:43:57 -->
<!-- Copyright (C) 2019 Orestes Mas, orestes@tsc.upc.edu -->
<Project version="6.3">
  <Language>en_US</Language>
  <Hash>64db83c4bf9c09d559b81ce72e1ee7897cee2a80</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.2.2</Version>
  <Author>Orestes Mas</Author>
  <Email>orestes@tsc.upc.edu</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>exceptions.py</Source>
    <Source>highlighter.py</Source>
    <Source>imageviewer.py</Source>
    <Source>main.py</Source>
    <Source>previewwidget.py</Source>
    <Source>resources/resources_rc.py</Source>
    <Source>texteditor.py</Source>
    <Source>tools/__init__.py</Source>
    <Source>tools/circuitmacrosmanager.py</Source>
    <Source>tools/dpic.py</Source>
    <Source>tools/m4.py</Source>
    <Source>tools/pdflatex.py</Source>
    <Source>tools/pdftopng.py</Source>
    <Source>tools/tool_base.py</Source>
    <Source>ui/Ui_aboutdialog.py</Source>
    <Source>ui/Ui_configdialog.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/aboutdialog.py</Source>
    <Source>ui/configdialog.py</Source>
    <Source>ui/mainwindow.py</Source>
  </Sources>
  <Forms>
    <Form>ui/aboutdialog.ui</Form>
    <Form>ui/configdialog.ui</Form>
    <Form>ui/mainwindow.ui</Form>
  </Forms>
  <Translations>
    <Translation>L10n/pycirkuit.ca.qm</Translation>
    <Translation>L10n/pycirkuit.ca.ts</Translation>
    <Translation>L10n/pycirkuit_empty.qm</Translation>
    <Translation>L10n/pycirkuit_empty.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources/resources.qrc</Resource>
  </Resources>
  <Others>
    <Other>templates</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
  <UicCompiler>
    <UicCompilerParameters>
      <dict>
        <key>
          <string>Package</string>
        </key>
        <value>
          <string>pycirkuit.resources</string>
        </value>
        <key>
          <string>RcSuffix</string>
        </key>
        <value>
          <string></string>
        </value>
      </dict>
    </UicCompilerParameters>
  </UicCompiler>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>BlankLines</string>
            </key>
            <value>
              <tuple>
                <int>2</int>
                <int>1</int>
              </tuple>
            </value>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>eric</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E121,E123,E126,E226,E24,E704,W503,M513</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string>D111, D112, D113, D121, D131, D141, D142, D143, D144, D145, D221, D222, D231, D242, D243, D244, D245, D246, D247, E101, E111, E121, E122, E123, E124, E125, E126, E127, E128, E133, E201, E202, E203, E211, E221, E222, E223, E224, E225, E226, E227, E228, E231, E241, E242, E251, E261, E262, E271, E272, E273, E274, E301, E302, E303, E304, E401, E501, E502, E701, E702, E703, E711, E712, N804, N805, N806, W191, W291, W292, W293, W391, W603</string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>15</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>100</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
