<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project pycirkuit -->
<!-- Saved: 2018-11-17, 03:08:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{997f976a-5676-461e-8568-70691504137e}">
    <Summary>TODO: gestionar la ubicació de les plantilles via configuració</Summary>
    <Description></Description>
    <Created>2018-11-17, 02:40:32</Created>
    <Resource>
      <Filename>pycirkuit.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec168937-19bb-4c9c-a571-a89db5992a1f}">
    <Summary>TODO: Podria haver-hi un eror en desar el fitxer, aleshores no s'hauria de posar needSaving a False...</Summary>
    <Description></Description>
    <Created>2018-11-17, 02:40:32</Created>
    <Resource>
      <Filename>pycirkuit.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{417570f4-590b-4c2a-9c9b-cd52347ddbe1}">
    <Summary>TODO: Cal que la ubicació de les Circuit_Macros no estigui &quot;hard-coded&quot;</Summary>
    <Description></Description>
    <Created>2018-11-17, 02:40:32</Created>
    <Resource>
      <Filename>pycirkuit.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9914df58-63f9-475d-813f-a5754a0619c5}">
    <Summary>TODO: NO-PORTABLE!! Només funciona en entorns on existeixi el GREP</Summary>
    <Description></Description>
    <Created>2018-11-17, 02:40:32</Created>
    <Resource>
      <Filename>pycirkuit.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{802f8063-944b-43f0-9404-5287b4c82d4d}">
    <Summary>TODO: Es podria posar el missatge d'error al mateix widget on surt la imatge...</Summary>
    <Description></Description>
    <Created>2018-11-17, 02:40:32</Created>
    <Resource>
      <Filename>pycirkuit.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
</Tasks>
