<RCC>
  <qresource prefix="/icons">
    <file alias="Output">run-build-file.png</file>
    <file alias="GPLv3">gplv3-88x31.png</file>
    <file alias="Exit">application-exit.png</file>
    <file alias="CMman">application-pdf.png</file>
    <file alias="New">document-new.png</file>
    <file alias="Open">document-open.png</file>
    <file alias="Close">document-close.png</file>
    <file alias="Export">document-export.png</file>
    <file alias="Save">document-save.png</file>
    <file alias="SaveAs">document-save-as.png</file>
    <file alias="Run">run-build.png</file>
    <file alias="AppIcon">hi32-app-cirkuit.png</file>
    <file alias="Settings">preferences-system.png</file>
    <file alias="About">help-about.png</file>
    <file alias="Text">draw-text.png</file>
    <file alias="Bitmap">image-png.png</file>
  </qresource>
  <qresource prefix="/pixmaps">
    <file>resources.qrc</file>
    <file alias="CfgGeneral">Configure-General.png</file>
    <file alias="CfgExportImage">Configure-export-image.png</file>
    <file alias="AppLabel">application-x-pycirkuit.png</file>
  </qresource>
  <qresource prefix="/backgrounds">
    <file>circuit-bg.jpg</file>
  </qresource>
  <qresource prefix="/translations">
    <file alias="pycirkuit.ca.qm">../L10n/pycirkuit.ca.qm</file>
  </qresource>
</RCC>
