<!--
This file is part of PyCirkuit.

PyCirkuit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PyCirkuit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PyCirkuit.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC>
  <qresource prefix="/icons">
    <file alias="FolderIcon">open.png</file>
    <file alias="AppIcon">hi32-app-cirkuit.png</file>
    <file>config.png</file>
  </qresource>
  <qresource prefix="/backgrounds">
    <file>circuit-bg.jpg</file>
  </qresource>
</RCC>
